<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoAtivos.Data\GerenciamentoAtivos.Data.csproj" />
    <ProjectReference Include="..\GerenciamentoAtivos.Domain\GerenciamentoAtivos.Domain.csproj" />
  </ItemGroup>

</Project>
