# GerenciamentoAtivos

./: LICENSE  README.md
src/backend/GerenciamentoAtivos/: GerenciamentoAtivos.slnx
src/backend/GerenciamentoAtivos/GerenciamentoAtivos/: GerenciamentoAtivos.API.csproj  GerenciamentoAtivos.http  Program.cs  WeatherForecast.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Data/: GerenciamentoAtivos.Data.csproj
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Data/Configuration/: AdministradoraConfiguration.cs  AtivoConfiguration.cs  BaseConfiguration.cs  SegmentoConfiguration.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Data/Context/: AppDbContext.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Data/Migrations/: 20260327235458_CriacaoInicialDB.Designer.cs  20260327235458_CriacaoInicialDB.cs  20260707150128_EstruturaInicialFii.Designer.cs  20260707150128_EstruturaInicialFii.cs  20260707152327_AjustandoTabelasAuxiliares.Designer.cs  20260707152327_AjustandoTabelasAuxiliares.cs  AppDbContextModelSnapshot.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Data/Repositories/: AdministradoraRepository.cs  AtivoRepository.cs  BaseRepository.cs  LookupRepository.cs  SegmentoRepository.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Domain/Interfaces/: IAdministradoraRepository.cs  IAtivoRepository.cs  IBaseRepository.cs  ILookupRepository.cs  ISegmentoRepository.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Domain/Models/: Administradora.cs  Ativo.cs  BaseEntity.cs  Segmento.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Domain/Services/: IAdministradoraService.cs  IAtivoService.cs  ISegmentoService.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Service/: DependencyInjection.cs  GerenciamentoAtivos.Service.csproj
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Service/DTO's/: LookupDto.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Service/DTO's/Administradora/: AdministradoraDto.cs  AtualizarAdministradoraDto.cs  CriarAdministradoraDto.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Service/DTO's/Ativo/: AtivoDto.cs  AtualizarAtivoDto.cs  CriarAtivoDto.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Service/DTO's/Segmento/: AtualizarSegmentoDto.cs  CriarSegmentoDto.cs  SegmentoDto.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Service/Interfaces/: IAdministradoraService.cs  IAtivoService.cs  ILookupService.cs  ISegmentoService.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos.Service/Services/: AdministradoraService.cs  AtivoService.cs  LookupService.cs  SegmentoService.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos/Controllers/: AdministradoraController.cs  AtivoController.cs  LookupController.cs  SegmentoController.cs  WeatherForecastController.cs
src/backend/GerenciamentoAtivos/GerenciamentoAtivos/Properties/: launchSettings.json
src/frontend/WEB/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/frontend/WEB/src/: App.vue  main.ts
src/frontend/WEB/src/Services/: Administradora.ts  Api.ts  AtivoService.ts  SegmentoService.ts
src/frontend/WEB/src/components/: BaseButton.vue  BaseInputSwitch.vue  BaseInputText.vue  BaseSelect.vue  BaseTable.vue
src/frontend/WEB/src/components/Dialog/: AtivoDialog.vue  (+3 more)
src/frontend/WEB/src/layouts/: Main.vue
src/frontend/WEB/src/router/: index.ts
src/frontend/WEB/src/services/: AdministradoraService.ts  LookupService.ts
src/frontend/WEB/src/views/: Administradora.vue  Ativos.vue  Segmentos.vue
